*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
   
}
.container .box1{
    height: 98.5vh;
    width: 22%;
    background: rgba(16, 15, 15, 0.893);
    border: solid 6px ;
    border-right-color: black;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
}
.container .box2{
    height: 100vh;
    width: 100%;
    background: black;
}
.box1 img{
    height: 80px;
    width: 70%;
    margin: 30px auto;
    display: block;
    box-shadow: 6px 5px 10px orangered;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.box1 nav{
    margin-top: 70px;
}
.box1 nav a{
    display: block;
    text-align: start;
    margin: 40px 0px 0px 70px;
    font-size: 27px;
    text-decoration: none;
    color: oldlace;
    font-weight: bolder;
    text-shadow: 1px 1px 1px red;  
}
.box1 a:hover{
    color: black;
}
.box2{
    display: flex;
}
.box2 .text{
    height: 60vh;
    width: 65%;
    /* border: solid 1px yellow; */
    margin: 20vh 50px;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
}
.text button{
    margin-top: 40px;
    margin-left: 60px;
    height: 40px;
    width: 160px;
    border-radius: 50px;
    background-color: orangered ;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.text h1{
   margin-top: 70px;
   margin-left: 50px;  
   color: white; 
}
.text h1 span{
    color:orangered;
}
.text h2{
    margin-top: 10px;
    margin-left: 50px;  
    font-size: 25px;
    color: white; 
 }
 .text h2 span{
     color: orangered;
 }
 .text p{
    color: white;
    margin-left: 50px;
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 20px;
    width: 70%;
    text-align: justify;
 }
 .box2 img{
    height: 50vh;
    width: 95%;
    display: block;
    margin: 30vh auto 20vh 20px ;
    box-shadow: 3px 3px 20px beige;
 }
 
 .img::before{
     content: '';
     position: absolute;
     width: 70px;
     height: 40px;
     border: solid 10px transparent;
     top:160px;
     border-left-color: rgb(247, 6, 6);
     border-top-color: rgb(247, 6, 6);
 }
 .img::after{
    content: '';
    position: absolute;
    width: 70px;
    height: 40px;
    border: solid 10px transparent;
    bottom: 100px;
    right: 20px;
    border-right-color: rgb(247, 6, 6);
    border-bottom-color: rgb(247, 6, 6);
}
 




