<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./2.about.css">
</head>
<body>
    <div class="header">
       <div class="header1">
        <!-- <img src="./images/bg_img-removebg-preview.png" alt=""> -->
        
        
        <ol class="list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./2.about.html">About Me</a></li>
            <li><a href="./3.skills.html">Skills</a></li>
            <li><a href="./4.projects.html">Projects</a></li>
            <li><a href="./5.contact.html">Contact Me</a></li>
        </ol>
       </div>


        
        <div class="body">
            <h1>About Me....</h1>
            <h2>Personal Details</h2>
            <div class="box1">
                <div class="b1">
                    <label class="a">NAME : </label>
                    <label class="b">Madhiraju Amrutha</label><br>
                        <label class="a">DOB : </label>
                        <label class="b">1 <sup>st</sup> March 200l</label><br>
                    <label class="a">PHONE NO : </label>
                    <label class="b">8978574837</label><br>
                        <label class="a">EMAIL : </label>
                        <label class="b">madhirajuamrutha123@gmail.com</label><br>
                    <label class="a">GENDER : </label>
                    <label class="b">Female</label><br>
                        <label class="a">PLACE : </label>
                        <label class="b">Kolar</label><br>
                    <label class="a">STATE : </label>
                    <label class="b">Karnataka</label><br>
                        <label class="a">DEGREE : </label>
                        <label class="b">B.Tech(CSE)</label>
                </div>
            </div>


            <h2 id="ed">Educational Details</h2>
            <div class="box2">
                <div class="b1">
                    <label class="a">DEGREE :</label>
                    <label class="b">Bachelor Of Technology(B.Tech)</label><br>
                        <label class="a">UNIVERSITY: </label>
                        <label class="b">Sri Venkateswara University</label><br>
                    <label class="a">CLG-NAME :</label>
                    <label class="b">SVU College Of Engineering</label><br>
                        <label class="a">STREAM: </label>
                        <label class="b">Computer Science & Engineering</label><br>
                    <label class="a">Percentage: </label>
                    <label class="b">82%</label><br>
                        <label class="a">YOP: </label>
                        <label class="b">2022</label><br>
                    <label class="a">PLACE: </label>
                    <label class="b">Tirupati</label><br>
                        <label class="a">STATE: </label>
                        <label class="b">Andra Pradesh</label><br>
                </div>
            </div>

            <h2 class="skills">Skills</h2>
            <div class="box3">
                <div class="b1">
                    <label class="a">Technical Skills:</label>
                    
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                        <li>Python</li>
                        <li>SQL</li>
                    </ul>
                    <label class="a">Soft Skills:</label> 

                    <ul>
                        <li>Effective Communication Skills</li>
                        <li>Team-Work Oriented</li>
                        <li>LeaderShip Qualities</li>
                        <li>Problem-Solving Skills</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>