*{
    margin: 0px;
    padding: 0px;
}

.header{
    border: none;
    height: 73px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.685);
    display: flex;
    position: fixed;
}
.header .box1{
    border:none;
    height: 75px;
    width: 25%;
}
.box1 img{
    height: 75px;
    width: 50%;
    display: block;
    margin: auto;
}
.header .box2{
    border: none;
    height: 75px;
    width: 75%;
}
.box2 .list{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    list-style-type: none;
    margin-left: 50px;
}
.list a{
    text-decoration: none;
    font-size: 22px;
    font-family: cursive;
    color:orangered ;
}

.body{
    border: none;
    height: 580px;
    width: 100%;
    background-color: black;
    position: fixed;
    z-index: -1;
    margin-top: 70px;
}
.body .box3{
    /* border: solid 1px black; */
    height: 200px;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly
}
.box3 img{
    height: 170px;
    width: 200px;
    border-radius: 50px;
    box-shadow: 1px 1px 5px white;
    rotate: -20deg;
    
}
.box3 img:hover{
    transform:  rotate(1turn) ;
    transition: 1s transform;
}

