<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./3.skills.css">
</head>
<body>
    <div class="skill">
        <div class="header">
            <div class="box1">
                <!-- <img src="./images/bg_img-removebg-preview.png" alt=""> -->
            </div>
            <div class="box2">
                <ul class="list">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./2.about.html">About Me</a></li>
                    <li><a href="./3.skills.html">Skills</a></li>
                    <li><a href="./4.projects.html">Projects</a></li>
                    <li><a href="./5.contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="box3">
                <div class="b3">
                    <a href="C:\Users\madhi\Desktop\WEBTECH\HTML">
                        <img src="./images/html.jfif" alt="">
                    </a>
                    
                </div>
                <div class="b3">
                    <a href="C:\Users\madhi\Desktop\WEBTECH\CSS">
                        <img src="./images/css.jfif" alt="">
                    </a>
                </div>
                <div class="b3">
                    <a href="C:\Users\madhi\Desktop\WEBTECH\JS">
                        <img src="./images/jssssssssssss.jfif" alt="" >
                    </a>
                </div>
            </div>
            <div class="box3">
                <div class="b3">
                    <a href="C:\Users\madhi\Desktop\navyamam python">
                        <img src="./images/python.jfif" alt="">
                    </a>
                </div>
                <div class="b3">
                    <a href="C:\Users\madhi\Desktop\sql">
                        <img src="./images/542173.webp" alt="" >
                    </a>
                </div>
                <div class="b3">
                    <a href="C:\Users\madhi\Desktop\WEBTECH\HTML">
                        <img src="./images/c.jfif" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>