<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="./4.projects.css">
</head>
<body>
    <div class="project">
        <div class="header">
            <div class="box1">
                <!-- <img src="./images/bg_img-removebg-preview.png" alt=""> -->
            </div>
            <div class="box2">
                <ul class="list">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./2.about.html">About Me</a></li>
                    <li><a href="./3.skills.html" >Skills</a></li>
                    <li><a href="./4.projects.html" >Projects</a></li>
                    <li><a href="./5.contact.html">Contact Me</a></li>
                </ul>
            </div>

            <div class="body">
                <div class="box3">
                    <div class="b3">
                        <img src="./images/pic2.png" alt="">
                    </div>
                    <div class="b3">
                        <img src="./images/pic3.png" alt="">
                    </div>
                    <div class="b3">
                        <img src="./images/pic4.png" alt="">
                    </div>
                </div>
                <div class="box3">
                    <div class="b3">
                        <img src="./images/pic5.png" alt="">
                    </div>
                    <div class="b3">
                        <img src="./images/pic6.png" alt="">
                    </div>
                    <div class="b3">
                        <img src="./images/pic7.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>