<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./5.contact.css">
</head>
<body>
    <div>
        <div class="header">
            <div class="box1">
                <!-- <img src="./images/bg_img-removebg-preview.png" alt=""> -->
            </div>
            <div class="box2">
                <ul class="list">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./2.about.html">About Us</a></li>
                    <li><a href="./3.skills.html" >Skills</a></li>
                    <li><a href="./4.projects.html" >Projects</a></li>
                    <li><a href="./5.contact.html">Contact Me</a></li>
                </ul>
            </div>

        <div class="body">
            <h1>Contact Me.....</h1>
            <div class="box3">
                <div class="b3">
                    <div class="i1">
                        <input class="t1" type="text" name="fnm" value="" placeholder="Enter Full Name ">
                        <input class="t2" type="email" name="mail" placeholder="Enter your email">
                    </div>
                    <div class="i2">
                        <input class="t3" type="number" placeholder="phone no">
                        <input class="t4" type="text" placeholder="Qualification">
                    </div>
                    <div class="i3">
                        <textarea placeholder="Comment Here" cols="40" rows="10"></textarea>
                    </div>
                    <div class="i4">
                        <button>submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>