<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon.png">
    <title>Portfolio-AM</title>
    <link rel="stylesheet" href="./1.basic.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="./images/bg img.jpeg" alt="">
            <nav>
                <a href="./index.html" style="color: orangered;text-shadow: 1px 1px 1px white;">
                    Home
                </a>
                <a href="./2.about.html">
                    About=
                </a>
                <a href="./3.skills.html">Skills</a>
                <a href="./4.projects.html">Projects</a>
                <a href="./5.contact.html">Contact-Me</a>
             </nav>
        </div>

    
        <div class="box2">
            <div class="text">
                <h1>Hi, I'm <span> MADHIRAJU AMRUTHA....👋</span></h1>
                    <h2>I'm a <span>Web Developer</span></h2>
                    <p>I am very intrested to obtain a Web Developer position utilizing my knowledge of HTML, CSS, and JavaScript to create user-friendly websites,which are very useful in our day-to-day life.</p>

                    <button>More About Me</button>
            </div>
            <div class="img">
                 <img src="./images/ammu.jpg" alt="">
            </div>
        </div>

    </div>
</body>
</html>